VITE_APP_ENV=production
VITE_IS_PROD=true
VITE_IS_DEBUG_ENABLE=off
VITE_SHOW_WATERMARK=on
VITE_OPEN_BROWSER=off
VITE_IS_MOCK_ENABLE=off
VITE_IS_STATIC_SIDE_MENU_ENABLE=on
# Demo acounts.
VITE_USE_ADMIN_ACOUNT=off
VITE_ACCOUNT_ADMIN={"name":"","pwd":""}
VITE_ACCOUNT_READONLY={"name":"","pwd":""}
# API URLs.
VITE_API_TOKEN=<KEY>
VITE_API_URL=http://api.example.com
VITE_UPLOAD_URL=http://api.example.com/upload
# Mock API URLs.
VITE_MOCK_API=false
VITE_MOCK_URL=http://localhost:3000
# baidu map api key.
VITE_BAIDU_MAP_API_KEY=YourBaiduMapApiKey
