.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 50px;
  padding: 0 20px;
  margin: 14px 14px 0;
  border-radius: var(--border-radius-default) var(--border-radius-default) 0 0;
  background-color: var(--bg-color-default);
}

.switch {
  width: 100%;
  margin-right: 18px;
  transform: scale(1.25);
}

.switchDarkColor {
  background-color: var(--color-primary-dark);
}

.switchBrightColor {
  background-color: var(--color-primary-bright);
}

.left {
  display: flex;
  align-items: center;
}

.right {
  display: flex;
  align-items: center;
}

.nickname {
  cursor: pointer;
  color: #ffffff;
}
