:root {
  --bg-light-1: #0e20a0;
  --bg-light-2: #4c2cb7;
  --bg-light-3: #9044c0;
  --bg-light-4: #ec53b0;

  --bg-dark-1: #120059;
  --bg-dark-2: #00327c;
  --bg-dark-3: #1c82ad;
  --bg-dark-4: #03c988;

  --text-color: #ffffff;
  --chart-height: 400px;
}

.dashboardWrapper {
  padding: 20px;
  border-radius: var(--border-radius-default);
}

.userInfo {
  display: flex;
  align-items: center;
}

.avatar {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  margin-right: 20px;
}

.reportWrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 25px;
}

.title {
  font-size: 14px;
  font-weight: bold;
  margin: 5px 0 3px 5px;
}

.count {
  font-size: 24px;
  text-align: center;
}

.card {
  flex: 1;
  height: 100px;
  padding: 10px;
  margin-right: 20px;
  border-radius: var(--border-radius-default);
  font-size: 14px;
  color: var(--text-color);

  &:last-child {
    margin-right: 0;
  }
}

/* Light cards */
.lightCard:nth-child(1) {
  background-color: var(--bg-light-1);
}

.lightCard:nth-child(2) {
  background-color: var(--bg-light-2);
}

.lightCard:nth-child(3) {
  background-color: var(--bg-light-3);
}

.lightCard:nth-child(4) {
  background-color: var(--bg-light-4);
}

/* Dark cards */
.darkCard:nth-child(1) {
  background-color: var(--bg-dark-1);
}

.darkCard:nth-child(2) {
  background-color: var(--bg-dark-2);
}

.darkCard:nth-child(3) {
  background-color: var(--bg-dark-3);
}

.darkCard:nth-child(4) {
  background-color: var(--bg-dark-4);
}

.chartContainer {
}

.chart {
  margin-top: 28px;
}

.itemLine {
  height: var(--chart-height);
  width: 100%;
}

.pieContainer {
  display: flex;

  .pieItem {
    flex: 1;
    height: var(--chart-height);

    &:last-child {
      margin-bottom: 0;
    }
  }
}

.radarContainer {
  display: flex;

  .radarIem {
    flex: 1;
    height: var(--chart-height);

    &:last-child {
      margin-bottom: 0;
    }
  }
}
