#loading {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 20px;
}

.lazy-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%; /* 占满父容器宽度 */
  height: 100%; /* 占满父容器高度 */
  min-height: 200px; /* 设置一个最小高度 */
}

.lazy-content {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 50px;
  border-radius: 25px;
  min-width: 300px;
  min-height: 100px;
  text-align: center;
}
