.rightArea {
  display: flex;
  flex-direction: column;
  height: 100vh; /* 设置为整个视口高度，防止背景滚动 */
}

.scrollWrapper {
  flex: 1;
  display: flex;
  flex-direction: column;
  margin: 14px 14px 0;
  border-radius: var(--border-radius-default);
  overflow: auto; /* 仅在 content 区域允许滚动 */
}

.contentWrapper {
  flex: 1;
  padding: 24px;
  background-color: var(--bg-color-default);
  border-radius: var(--border-radius-default);
  box-sizing: border-box; /* 确保 padding 不影响元素的整体尺寸 */
}
